# Mikoba

./: .gitignore  README.md  mikoba.sln  mikoba.sln.DotSettings
mikoba/: AddNewButton.xaml  AddNewButton.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  AppConstant.cs  AssemblyInfo.cs  CredentialCard.xaml  CredentialCard.xaml.cs  CredentialsListView.xaml  CredentialsListView.xaml.cs  CredentialsListViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HostBuilder.cs  ImageResourceExtension.cs  KernelModule.cs  MainPage.xaml  MainPage.xaml.cs  MikobaAgent.cs  MikobaKeys.cs  StorageAccessPage.xaml  StorageAccessPage.xaml.cs  TempCode.cs  WalletUtils.cs  WelcomePage.xaml  WelcomePage.xaml.cs  mikoba.csproj
mikoba/CoreImplementations/: MikobaCredentialHandler.cs  MikobaProofHandler.cs
mikoba/Effects/: RoundCornersEffect.cs
mikoba/Extensions/: BackButtonEventArgs.cs  ContentPageHelpers.cs  CoreDispatchEvent.cs  InverseBooleanConverter.cs  MessageDecoder.cs  RangeEnabledObservableCollection.cs  StringNullOrEmptyBoolConverter.cs
mikoba/Models/: Credential.cs
mikoba/Resources/CredentialMapping/: CredentialMapping.json
mikoba/Services/: ActionDispatcher.cs  DialogService.cs  IActionDispatcher.cs  IBiometricAuthenticationService.cs  IKeyValueStoreService.cs  IMediatorTimerService.cs  INavigationService.cs  IRootView.cs  KeyValueStoreService.cs  KycResponse.cs  LoginUtils.cs  MediatorTimerService.cs  MikobaCredentialHandler.cs  NavigationService.cs  NavigationType.cs  OtpCredentialsService.cs  OtpResponse.cs  PhotoAttach.cs  PhotoAttachParser.cs  PoolConfigurator.cs  TokenResponse.cs  Tracking.cs  WalletService.cs  WalletUtils.cs
mikoba/Styles/: ActionButton.css  CredentialOfferReviewPage.css  Credentials.css  Global.css  WalletHomePage.css
mikoba/Tools/: CredentialTools.cs  CryptoUtils.cs  ImageResourceExtension.cs  JSONImageField.cs
mikoba/UI/: AddNewButton.xaml  AddNewButton.xaml.cs  ConnectionDetailsPage.xaml  ConnectionDetailsPage.xaml.cs  ConnectionDetailsViewModel.cs  ConnectionsListPage.xaml  ConnectionsListPage.xaml.cs  ConnectionsListViewModel.cs  CreateConnectionPage.xaml  CreateConnectionPage.xaml.cs  CreateConnectionViewModel.cs  CredentialCard.xaml  CredentialCard.xaml.cs  CredentialCardView.xaml  CredentialCardView.xaml.cs  CredentialListView.xaml  CredentialListView.xaml.cs  CredentialListViewModel.cs  CredentialModel.cs  CredentialOfferReviewPage.xaml  CredentialOfferReviewPage.xaml.cs  CredentialOfferReviewViewModel.cs  CredentialsListPage.xaml  CredentialsListPage.xaml.cs  CredentialsListView.xaml  CredentialsListView.xaml.cs  CredentialsListViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  MenuOption.xaml  MenuOption.xaml.cs  ScanQrCodePage.xaml  ScanQrCodePage.xaml.cs  ScanQrCodeViewModel.cs  SplashPage.xaml  SplashPage.xaml.cs  WalletCreationPage.xaml  WalletCreationPage.xaml.cs  WalletHomePage.xaml  (+1 more)
mikoba/UI/Components/: ActionButton.xaml  ActionButton.xaml.cs  AddNewButton.xaml  AddNewButton.xaml.cs  AuthorityCard.xaml  AuthorityCard.xaml.cs  BackButton.xaml  BackButton.xaml.cs  BlueCard.xaml  BlueCard.xaml.cs  CredentialCard.xaml  CredentialCard.xaml.cs  CredentialOfferCard.xaml  CredentialOfferCard.xaml.cs  CredentialRequestCard.xaml  CredentialRequestCard.xaml.cs  EntryCard.xaml  EntryCard.xaml.cs  KivaSvgImage.cs  MenuOption.xaml  MenuOption.xaml.cs  MikobaSvgImage.cs  Notification.xaml  Notification.xaml.cs  PINInput.xaml  PINInput.xaml.cs  RedCard.xaml  RedCard.xaml.cs
mikoba/UI/Controls/: BorderlessEntry.cs
mikoba/UI/Helpers/: PhotoAttach.cs  PhotoAttachParser.cs
mikoba/UI/Pages/: AllowCameraConfirmationPage.xaml  AllowCameraConfirmationPage.xaml.cs  AllowPushNotificationPage.xaml  AllowPushNotificationPage.xaml.cs  ConnectionDetailsPage.xaml  ConnectionDetailsPage.xaml.cs  ConnectionsListPage.xaml  ConnectionsListPage.xaml.cs  CreateConnectionPage.xaml  CreateConnectionPage.xaml.cs  CredentialOfferReviewPage.xaml  CredentialOfferReviewPage.xaml.cs  CredentialRequestPage.xaml  CredentialRequestPage.xaml.cs  FingerprintLoginPage.xaml  FingerprintLoginPage.xaml.cs  PINLoginPage.xaml  PINLoginPage.xaml.cs  QrScanPage.xaml  QrScanPage.xaml.cs  ScanQrCodePage.xaml  ScanQrCodePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  WalletCreationPage.xaml  WalletCreationPage.xaml.cs  WalletFirstActionsPage.xaml  WalletFirstActionsPage.xaml.cs  WalletHomePage.xaml  WalletHomePage.xaml.cs  WalletOwnerInputPage.xaml  WalletOwnerInputPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  WalletPinConfirmationPage.xaml  WalletPinConfirmationPage.xaml.cs  WalletPinSetPage.xaml  WalletPinSetPage.xaml.cs
mikoba/ViewModels/: AllowCameraConfirmationViewModel.cs  AllowPushNotificationViewModel.cs  ConnectionDetailsViewModel.cs  ConnectionsListViewModel.cs  CreateConnectionViewModel.cs  Credential.cs  CredentialFormatters.cs  CredentialModel.cs  CredentialOfferCardViewModel.cs  CredentialOfferReviewViewModel.cs  CredentialRequestCardViewModel.cs  CredentialRequestViewModel.cs  CredentialsListViewModel.cs  FingerprintLoginViewModel.cs  FirstActionsPageViewModel.cs  IBaseViewModel.cs  KivaBaseViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  MikobaBaseViewModel.cs  OverlayResolver.cs  PINLoginViewModel.cs  SettingsPageViewModel.cs  SplashPageViewModel.cs  WalletActionModel.cs  WalletCreationViewModel.cs  WalletFirstActionsPageViewModel.cs  WalletHomePageViewModel.cs  WalletOwnerInputViewModel.cs  WalletPageViewModel.cs  WalletPinConfirmViewModel.cs  WalletPinSetViewModel.cs
mikoba/ViewModels/Components/: CredentialPreviewAttribute.cs  EntryViewModel.cs  NotificationViewModel.cs
mikoba/ViewModels/Pages/: AcceptConnectionInviteViewModel.cs  CredentialOfferPageViewModel.cs  CredentialOfferTransport.cs  CredentialRequestPageViewModel.cs  EntryHubPageViewModel.cs  HubActionViewModel.cs  PresentationTransport.cs  ProofRequestViewModel.cs  WalletPageViewModel.cs
mikoba/ViewModels/SSI/: CredentialOverlay.cs  CredentialOverlayField.cs  SSIConnectionViewModel.cs  SSICredentialAttribute.cs  SSICredentialViewModel.cs  (+1 more)
(+83 files in other folders)
