<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>0.4</ReleaseVersion>
    <Configurations>Debug;Release;Release | Android;Release Android;Debug Android</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release Android' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release Android|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug Android' ">
    <LangVersion>8.0</LangVersion>
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.475" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.1" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.5" />
    <PackageReference Include="Sentry" Version="2.1.6" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="West.Extensions.Xamarin.Abstractions" Version="1.0.5" />
    <PackageReference Include="West.Extensions.XamarinHosting" Version="3.0.0-preview1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.Svg" Version="1.0.0.27" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Hyperledger.Aries" Version="1.3.4" />
    <PackageReference Include="Hyperledger.Aries.Routing.Edge" Version="1.3.4" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.3.1.4\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ui\ConnectionsListPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CreateConnectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CredentialCardView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CredentialOfferReviewPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\ScanQrCodePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\ConnectionDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\ConnectionsListPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CreateConnectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CredentialCardView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CredentialOfferReviewPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CredentialsListPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\ScanQrCodePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\ToDoListExamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\background3.svg" />
    <EmbeddedResource Include="Images\background4.svg" />
    <EmbeddedResource Include="Images\government.svg" />
    <EmbeddedResource Include="Images\kiva.svg" />
    <EmbeddedResource Include="Images\back.svg" />
    <EmbeddedResource Include="Images\orange.svg" />
    <EmbeddedResource Include="Images\pink.svg" />
    <EmbeddedResource Include="Images\successcheck.svg" />
    <EmbeddedResource Include="Images\wave.svg" />
    <EmbeddedResource Include="Images\dots.svg" />
    <EmbeddedResource Remove="UI\CredentialsListView.xaml" />
    <EmbeddedResource Include="Images\locationpin.svg" />
    <EmbeddedResource Include="Images\qrcodescan.svg" />
    <EmbeddedResource Include="Images\rightCaret.svg" />
    <EmbeddedResource Include="Images\cornercircles.svg" />
    <EmbeddedResource Include="Images\cornercircles_left.svg" />
    <EmbeddedResource Include="Images\fingerprint_icon.svg" />
    <EmbeddedResource Update="UI\Pages\SplashPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <None Remove="Images\leaf.svg" />
    <EmbeddedResource Include="Images\leaf.svg" />
    <EmbeddedResource Include="Images\rightcaret.svg" />
    <EmbeddedResource Include="Images\kivalogoblue.svg" />
    <EmbeddedResource Include="Images\gear.svg" />
    <EmbeddedResource Include="Images\camera_icon.svg" />
    <EmbeddedResource Include="Images\bell.svg" />
    <EmbeddedResource Include="Images\leftarrow_yellow.svg" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-Book.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-BookItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-MediumItalic.ttf" />
    <None Remove="Images\secure.svg" />
    <EmbeddedResource Include="Images\secure.svg" />
    <None Remove="Images\selfie.svg" />
    <EmbeddedResource Include="Images\selfie.svg" />
    <None Remove="Images\background1.svg" />
    <EmbeddedResource Include="Images\background1.svg" />
    <EmbeddedResource Update="UI\Components\MenuOption.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Components\CredentialCard.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <None Remove="Images\background2.svg" />
    <EmbeddedResource Include="Images\background2.svg" />
    <None Remove="Images\bsl.svg" />
    <EmbeddedResource Include="Images\bsl.svg" />
    <EmbeddedResource Update="UI\Components\ActionButton.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <None Remove="Images\qrcodescan2.svg" />
    <EmbeddedResource Include="Images\qrcodescan2.svg" />
    <None Remove="Images\clock.svg" />
    <EmbeddedResource Include="Images\clock.svg" />
    <None Remove="Images\rightcaretyellow.svg" />
    <EmbeddedResource Include="Images\rightcaretyellow.svg" />
    <EmbeddedResource Update="UI\Components\AddNewButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Components\CredentialOfferCard.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <None Remove="Images\empty.svg" />
    <None Remove="Images\noImage.svg" />
    <EmbeddedResource Include="Images\noImage.svg" />
    <None Remove="Images\anonymousprofilepic.svg" />
    <EmbeddedResource Include="Images\anonymousprofilepic.svg" />
    <None Remove="Images\bank.svg" />
    <EmbeddedResource Include="Images\bank.svg" />
    <None Remove="Images\gov.svg" />
    <EmbeddedResource Include="Images\gov.svg" />
    <None Remove="Resources\CredentialMapping\CredentialMapping.json" />
    <EmbeddedResource Include="Resources\CredentialMapping\CredentialMapping.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UI\CredentialsListView.xaml.cs" />
    <Compile Update="UI\Pages\SplashPage.xaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\MenuOption.xaml.cs">
      <DependentUpon>MenuOption.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\CredentialCard.xaml.cs">
      <DependentUpon>CredentialCard.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\ActionButton.xaml.cs">
      <DependentUpon>ActionButton.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\AddNewButton.xaml.cs">
      <DependentUpon>AddNewButton.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\CredentialOfferCard.xaml.cs">
      <DependentUpon>CredentialOfferCard.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\Connections\QrScanPage.xaml.cs">
      <DependentUpon>QrScanPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\Onboarding\WalletOwnerInputPage.xaml.cs">
      <DependentUpon>WalletOwnerInputPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\Onboarding\WalletPinConfirmationPage.xaml.cs">
      <DependentUpon>WalletPinConfirmationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\Connections\CreateConnectionPage.xaml.cs">
      <DependentUpon>CreateConnectionPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\Onboarding\AllowPushNotificationPage.xaml.cs">
      <DependentUpon>AllowPushNotificationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\Wallet\WalletPage.xaml.cs">
      <DependentUpon>WalletPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\Onboarding\AllowCameraConfirmationPage.xaml.cs">
      <DependentUpon>AllowCameraConfirmationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\Connections\AcceptInvitePage2.xaml.cs">
      <DependentUpon>CredentialOfferReviewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\Onboarding\WalletCreationPage.xaml.cs">
      <DependentUpon>WalletCreationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\Onboarding\WalletPinSetPage.xaml.cs">
      <DependentUpon>WalletPinSetPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\AuthorityCard.xaml.cs">
      <DependentUpon>AuthorityCard.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\Credentials\ProofRequestPage.xaml.cs">
      <DependentUpon>CredentialRequestPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\EntryCard.xaml.cs">
      <DependentUpon>EntryCard.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\Wallet\EntryHubPage.xaml.cs">
      <DependentUpon>EntryHubPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\BlueCard.xaml.cs">
      <DependentUpon>BlueCard.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\RedCard.xaml.cs">
      <DependentUpon>RedCard.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
