<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>0.4</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sentry" Version="2.1.5" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
    <PackageReference Include="Xam.Plugins.Forms.Svg" Version="1.0.0.27" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Hyperledger.Aries" Version="1.2.15" />
    <PackageReference Include="Hyperledger.Aries.Routing.Edge" Version="1.2.15" />
    <PackageReference Include="ZXing" Version="2.1.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="3.0.0-beta5" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.0.0-beta5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.3.1.4\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ui\ConnectionsListPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CreateConnectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CredentialCardView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CredentialOfferReviewPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\ScanQrCodePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\ConnectionDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\ConnectionsListPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CreateConnectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CredentialCardView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CredentialOfferReviewPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\CredentialsListPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\ScanQrCodePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ui\ToDoListExamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\government.svg" />
    <EmbeddedResource Include="Images\kiva.svg" />
    <EmbeddedResource Include="Images\orange.svg" />
    <EmbeddedResource Include="Images\pink.svg" />
    <EmbeddedResource Include="Images\wave.svg" />
    <EmbeddedResource Include="Images\dots.svg" />
    <EmbeddedResource Remove="UI\CredentialsListView.xaml" />
    <EmbeddedResource Include="Images\locationpin.svg" />
    <EmbeddedResource Include="Images\qrcodescan.svg" />
    <EmbeddedResource Include="Images\rightCaret.svg" />
    <EmbeddedResource Update="UI\Pages\SplashPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\WalletCreationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\WalletFirstActionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\QrScanPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <None Remove="Images\leaf.svg" />
    <EmbeddedResource Include="Images\leaf.svg" />
    <EmbeddedResource Include="Images\rightcaret.svg" />
    <EmbeddedResource Include="Images\kivalogoblue.svg" />
    <EmbeddedResource Include="Images\gear.svg" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-Book.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-BookItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\KivaPostGrot-MediumItalic.ttf" />
    <None Remove="Images\secure.svg" />
    <EmbeddedResource Include="Images\secure.svg" />
    <None Remove="Images\selfie.svg" />
    <EmbeddedResource Include="Images\selfie.svg" />
    <None Remove="Images\background1.svg" />
    <EmbeddedResource Include="Images\background1.svg" />
    <EmbeddedResource Update="UI\Components\MenuOption.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Components\CredentialCard.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <None Remove="Images\background2.svg" />
    <EmbeddedResource Include="Images\background2.svg" />
    <EmbeddedResource Update="UI\Pages\WalletPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <None Remove="Images\bsl.svg" />
    <EmbeddedResource Include="Images\bsl.svg" />
    <EmbeddedResource Update="UI\Components\ActionButton.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <None Remove="Images\qrcodescan2.svg" />
    <EmbeddedResource Include="Images\qrcodescan2.svg" />
    <None Remove="Images\clock.svg" />
    <EmbeddedResource Include="Images\clock.svg" />
    <None Remove="Images\rightcaretyellow.svg" />
    <EmbeddedResource Include="Images\rightcaretyellow.svg" />
    <EmbeddedResource Update="UI\Pages\CreateConnectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\ConnectionsListPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\ConnectionDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\CredentialOfferReviewPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Components\AddNewButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Components\CredentialOfferCard.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UI\CredentialsListView.xaml.cs" />
    <Compile Update="UI\Pages\SplashPage.xaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\WalletCreationPage.xaml.cs">
      <DependentUpon>WalletCreationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\WalletFirstActionsPage.xaml.cs">
      <DependentUpon>WalletHomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\QrScanPage.xaml.cs">
      <DependentUpon>QrScanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Components\MenuOption.xaml.cs">
      <DependentUpon>MenuOption.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\CredentialCard.xaml.cs">
      <DependentUpon>CredentialCard.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\WalletPage.xaml.cs">
      <DependentUpon>CredentialListView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\ActionButton.xaml.cs">
      <DependentUpon>ActionButton.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\CreateConnectionPage.xaml.cs">
      <DependentUpon>CreateConnectionPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\ConnectionsListPage.xaml.cs">
      <DependentUpon>ConnectionsListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\ConnectionDetailsPage.xaml.cs">
      <DependentUpon>ConnectionDetailsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\CredentialOfferReviewPage.xaml.cs">
      <DependentUpon>CredentialOfferReviewPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\AddNewButton.xaml.cs">
      <DependentUpon>AddNewButton.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Components\CredentialOfferCard.xaml.cs">
      <DependentUpon>CredentialOfferCard.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
